{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build clock",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "dist/main",
                "main.cpp",
                "lib/Counter/Counter.cpp",
                "lib/TimerUtils/TimerUtils.cpp",
                "lib/Clock/Clock.cpp",
                "lib/Clock/ClockObserver.cpp",
                "lib/arduino/Arduino.cpp",
                "lib/Devices/GPIO/GPIO.cpp",
                "lib/Devices/OutputDevice/OutputDevice.cpp",
                "lib/Devices/Door/Door.cpp",
                "-std=c++11"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}